PORT=3001
MONGODB_URI=mongodb+srv://seanglay:xxxxx@cluster0.uy9ua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=xxxxxx

CLOUDINARY_CLOUD_NAME=xxxxxx
CLOUDINARY_API_KEY=xxxxxxx
CLOUDINARY_API_SECRET=xxxxxxx
